# Project Settings
dokka_version=1.9.0-SNAPSHOT
org.jetbrains.dokka.javaToolchain.mainCompiler=11
org.jetbrains.dokka.javaToolchain.testLauncher=11
org.jetbrains.dokka.kotlinLanguageLevel=1.4
dokka_integration_test_parallelism=2

# Code style
kotlin.code.style=official
# Gradle settings
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=2g
org.gradle.parallel=true
org.gradle.caching=true
